# teamcity-google-tag-manager-plugin

./: .gitignore  README.MD  pom.xml  teamcity-plugin.xml
gtm-build/: plugin-assembly.xml  pom.xml
gtm-server/: pom.xml
gtm-server/src/main/java/org/jetbrains/teamcity/: GoogleTagManagerCSP.java  GoogleTagManagerConfig.java  GoogleTagManagerInterceptor.java
gtm-server/src/main/resources/buildServerResources/: googleTagManagerBody.jsp  googleTagManagerHead.jsp
